# The following page has a list of common properties.
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.application.name=DemoCommandLineApplication

spring.datasource.password=MyDog8MyPassword
spring.datasource.username=sa
spring.datasource.url=jdbc:sqlserver://sean-klin-lt:1433;databaseName=BeowulfTest
# test auto detection first...
# spring.datasource.driver-class-name=

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# turn on color coding of logs
#spring.output.ansi.enabled=true

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO